{object, name=parchment, parent=old_oak_inn
    {attrib, output='false', tags=parchment_found }

    {x_tables
        {message
            output={@

You see a partially rolled up piece of parchment sitting on one of the tables.
            }
        }

        {set, logic=[self]((parchment_found)), output='true' }

        {logic
            logic={@
                ?[self]parent = 'old_oak_inn'
            }
        }
    }

    {x_parchment
        {message
            output={@
You examine the parchment...
            }
        }

        {logic
            logic={@
                ?[self]((parchment_found)) = 'true'
            }
            output={@
I'm not sure what you're trying to examine.
            }
        }
    }



    {input, syntax=[tplt_syntax]((x_parchment))
        {act, logic=x_parchment, tags=!_type|self }
    }

    {input, syntax=[tplt_syntax]((parchment_take))
        {move, logic=[player], tags=[self]
            output={@
You pick up the parchment.
            }
        }
        {set, logic=[self]tags, output=+inventory }

        {logic
            logic={@
                ?[self]((parchment_found)) = 'true'
            }
            output={@
I'm not sure what you're trying to take.
            }
        }
    }
}
