{object, name=Envelope, parent=bedroom, sort=555
    {x_desk
        {message
            output={@
Sitting on the desk is an envelope.
            }
        }
    }

    {x_envelope
        {message
            output={@
You examine the envelope...
Inside is the USB stick you've been waiting for.
All you have to do is plug it into your computer and you will
be able to jack into Shellspace.
            }
        }
    }



    {input, syntax=[tplt_syntax]((x_envelope))
        {act, logic=x_envelope, tags=!_type|room }
    }
}
