{object, name=Spear, key=spear_01, syntax=[tplt_syntax]((spear_id)), tags=!_weapon, parent=arming_room
    {attrib, logic=[roll:(4)2d8], tags=!_damage }
    {attrib, output=a spear, tags=!_title }

    {enter_message
        output={@
You see a spear.

        }
    }

    {look
        {message
            output={@
You see a spear.

            }
        }

        {logic, logic=?[self]parent = [room] }
    }


    {input, syntax=[tplt_syntax]((spear_take))
        {move, logic=[player], tags=[self]
            output={@
You take the spear.
            }
        }
        {set, logic=[self]tags, output=+inventory }
    }

    {input, syntax=[tplt_syntax]((spear_drop))
        {move, logic=[room], tags=[self]
            output={@
You drop the spear.
            }
        }
        {set, logic=[self]tags, output=-inventory }
        {logic, logic=?[self]parent = [player]
            output={@
You aren't carrying that item.
            }
        }
    }
}
