{game
    name=Sample Game

    {attrib, output=admin, tags=!_adminpass }
    {attrib, output=sample game, tags=!_filename }
    {attrib, tags=!_error
        output={@
I don't understand what you are trying to do.
        }
    }
    {attrib, output=look, tags=!_defact }
    {attrib, output=4, tags=!_easingrounds }


    {message, tags=!_die
        output={@
You have died.
        }
    }

    {message, tags=!_start
        output={@
                                                  
&nbsp;_____               _        _____               
|   __|___ _____ ___| |___   |   __|___ _____ ___ 
|__   | .'|     | . | | -_|  |  |  | .'|     | -_|
|_____|__,|_|_|_|  _|_|___|  |_____|__,|_|_|_|___|
&nbsp;               |_|      





        }
    }
}
