{game
    name=Sample Game

    {attrib, output=admin, tags=!_adminpass }
    {attrib, tags=!_error
        output={@
I don't understand what you are trying to do.
        }
    }
    {attrib, output=look, tags=!_defact }


    {message, tags=!_die
        output={@
You have died.
        }
    }

    {message, tags=!_start
        output={@

Welcome to


▓█████▄  ▄▄▄       ██▀███   ██ ▄█▀
▒██▀ ██▌▒████▄    ▓██ ▒ ██▒ ██▄█▒
░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░
░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄
░▒████▓  ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒
 ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░
 ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░
   ░          ░  ░   ░     ░  ░
 ░
 █     █░ ▒█████   ██▀███   ██▓    ▓█████▄
▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌
▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌
░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌
░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓
░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒
  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒
  ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░
    ░        ░ ░     ░         ░  ░   ░
                                    ░



        }
    }
}
