{npc, name=Ticket Booth Woman, parent=vice_port_tickets
    {attrib, output=greeting, tags=topic }

    {enter_message
        output={@
There is a woman inside the ticket booth.
She has long silver hair and her eyes are solid mirrored chrome.
Silver rings hover along the length of her neck.

She smiles.
"Can I help you?"
        }

        {set, logic=[self]((topic)), output=greeting }
    }

    {look
        {message
            output={@

You see a woman in the ticket booth.
            }
        }
    }


    // Conversation
    {inject, logic=./injections/greeting.inj }
    {inject, logic=./injections/buy.inj }
    {inject, logic=./injections/done.inj }
}


{dev_note, tags=TODO
    output={@
Define a travel agency, and move the: cruise_ticket Element to that location.
Or at least move it to the Player when they purchase it.
    }
}
