{object, name=Non Repeating Parchment, parent=messages_room
    {enter_message
        output={@
You see a non-repeating message parchment.

        }
    }

    {look
        {message, name=Non Repeating Look Group, repeat=none
            {message
                output={@
This is non-repeating message number 01

                }
            }
            {message
                output={@
This is non-repeating message number 02

                }
            }
            {message
                output={@
This is non-repeating message number 03

                }
            }
        }
    }
}
