{room, name=NPC on a Path Test, key=path_room
    {enter_message
        output={@
You have chosen to test the NPC Along a Path feature.
If you push the green button, the thief will begin moving.

You see a green button and a red button.

If you push the red button, it will stop traveling.

        }
    }

    {look
        {message
            output={@
You look around.
There is a green button and a red button.

            }
        }
    }


    {inject, logic=/nav_home.inj }
    {inject, logic=/look.inj }
    {inject, logic=/home.inj }


    {input, syntax=[tplt_syntax]((greenbutton_push))
        {set, logic=[trv_path_ranger]active, output=true }
        {message
            output={@
You activate the ranger's travel.

            }
        }
    }

    {input, syntax=[tplt_syntax]((redbutton_push))
        {set, logic=[trv_path_ranger]active, output=false }
        {message
            output={@
You deactivate the ranger's travel.

            }
        }
    }
}
