{game
    name=WorldWeaver Website

    {attrib, tags=!_error
        output={@
I don't understand what you are trying to do.
        }
    }
    {attrib, output=look, tags=!_defact }

    {message, tags=!_start
        output={@
██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ ██╗    ██╗███████╗ █████╗ ██╗   ██╗███████╗██████╗ 
██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗██║    ██║██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║██║ █╗ ██║█████╗  ███████║██║   ██║█████╗  ██████╔╝
██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║██║███╗██║██╔══╝  ██╔══██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝╚███╔███╔╝███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║
 ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝
                                                                                             

Welcome to the WorldWeaver website!
This site is actually a WorldWeaver game so you are already playing it!

To look around use:
<strong style="color: #00ff00;">l</strong> or <strong style="color: #00ff00;">look</strong>
To enter a different room (go to a different page):
Enter the room's name and hit <strong style="color: #00ff00;">enter</strong>.



        }
    }
}
