{room, key=oak_inn_backroom, name=The Old Oak Inn
    {enter_message
        output={@
You are in a large storage room. Wooden shelves line the north wall.
They are filled with dishes, sacks of flour and sugar and spices, and candles.
Some casks are stacked up against the west wall. In the east wall is a small door.
        }
    }

    {look
        {message
            output={@
You are in a large storage room. Wooden shelves line the north wall.
Some casks are stacked up against the west wall.
In the east wall is a small door.
            }
        }
    }

    {x_shelves
        {message
            output={@
You examine the shelves.
They are filled with dishes, sacks of flour and sugar and spices, and candles.
            }
        }
    }

    {x_casks
        {message
            output={@
You examine the casks.
They appear to be mundane oak casks filled with mead and other liquors.
            }
        }
    }



    {navigation
        {message
            output={@



Navigation:
In the east wall is a small door.
In the south wall is another door.
            }
        }
    }


    {inject, logic=/look.inj }


    {input, syntax=[tplt_syntax]((go_south_door))
        {move, logic=old_oak_inn, tags=[player]
            output={@
You step through the door in the south wall.
            }
        }
    }
    {input, syntax=[tplt_syntax]((go_east_door))
        {move, logic=oak_inn_cellar, tags=[player]
            output={@
You enter the door in the east.
Beyond it is a staircase the descends into darkness.
            }
        }
    }

    {input, syntax=[tplt_syntax]((x_shelves))
        {act, logic=x_shelves, tags=!_type|room }
    }
    {input, syntax=[tplt_syntax]((x_casks))
        {act, logic=x_casks, tags=!_type|room }
    }
}
