{object, name=Key, syntax=[tplt_syntax]((key_id)), parent=taking_room
    {enter_message
        output={@
You see a key.

        }
    }

    {look
        {message
            output={@

You see a key.
            }
        }

        {logic
            logic={@
?[self]parent = [room]
            }
        }
    }


    {input, syntax=[tplt_syntax]((key_take))
        {move, logic=[player], tags=[self]
            output={@
You take the key.
            }
        }
        {set, logic=[self]tags
            output={@
+inventory
            }
        }
    }
}
