{npc, name=Switchblade Hustler, parent=street_vice_port
    {attrib, output=smalltalk, tags=topic }
    {attrib, output=initial, tags=step }

    {attrib, output=false, tags=streets_answered }
    {attrib, output=false, tags=ticket_answered }
    {attrib, output=false, tags=piracy_answered }

    {enter_message
        output={@

You see a shifty looking character on the corner, south of where you are,
trying to sell people switchblades.
        }
    }

    {look
        {message
            output={@

You see a shifty character.
            }
        }
    }

    {char_hint
        {message
            output={@

HINT:
* There is a conversation flow - first respond to his initial question.
* Ask him where to go.
* Ask him about various topics you would like to pursue.
* Tell him you need a monorail ticket.



            }
        }
    }



    {input, syntax=[tplt_syntax]((hint))
        {act, logic=char_hint, tags=!_type|self }
    }

    // Conversation
    {inject, logic=./injections/greeting.inj }
    {inject, logic=./injections/knife.inj }
    {inject, logic=./injections/ticket.inj }
    {inject, logic=./injections/streets.inj }
    {inject, logic=./injections/piracy.inj }
}
