{room, key=old_oak_inn, name=The Old Oak Inn
    {enter_message
        output={@
Welcome to the Old Oak Inn.
        }
    }

    {look
        {message
            output={@
You look around. You are in the Old Oak Inn.
It is strangely empty.

Completely abandoned. There isn't even a barkeep present.
It is just you in an empty tavern.

You see round tables arrayed throughout the large open floor.
            }
        }
    }

    {x_tables
        {message
            output={@
You examine the tables.
Some of them have crystal glasses sitting on them, still full of alcohol.
            }
        }
    }

    {navigation, tags=look|enter_message
        {message
            output={@

Navigation:
Set into the north wall you see a door.
In the south wall is the door leading back out into the street.
            }
        }
    }


    {inject, logic=/look.inj }

    {input, syntax=[tplt_syntax]((x_tables))
        {act, logic=x_tables, tags=!_type|room }
    }
}
