{room, key=old_oak_inn, name=The Old Oak Inn
    {attrib, tags=initial_msg, output='false' }

    {enter_message
        output={@
<?[self]((initial_msg)) = 'false'?>
It is strangely empty.

Completely abandoned. There isn't even a barkeep present.
It is just you in an empty tavern.

You see round tables arrayed throughout the large open floor.
<else>
The tavern is completely empty.

You see round tables arrayed throughout the large open floor.
</?>
        }

        {set, logic=[self]((initial_msg)), output='true' }
    }

    {look
        {message
            output={@
You look around. You are in the Old Oak Inn.
It is strangely empty.

Completely abandoned. There isn't even a barkeep present.
It is just you in an empty tavern.

You see round tables arrayed throughout the large open floor.
            }
        }

        {logic, name=old-oak-carrying-parch, tags=!_test
            logic={@
                ?[player]((inventory)) ~~ 'parchment'
            }
        }
    }

    {x_tables
        {message
            output={@
You examine the tables.
Some of them have crystal glasses sitting on them, still full of alcohol.
            }
        }
    }



    {navigation
        {message
            output={@



Navigation:
Set into the north wall you see a door.
In the south wall is the door leading back out into the street.
            }
        }
    }


    {inject, logic=/look.inj }

    {input, syntax=[tplt_syntax]((x_tables))
        {act, logic=x_tables, tags=!_type|room }
    }

    {input, syntax=[tplt_syntax]((go_north_door))
        {move, logic=oak_inn_backroom, tags=[player]
            output={@
You step through the door in the north wall.

            }
        }
    }
}
