{buy_knife
    {message
        output={@
You transfer the credits and he hands you a large switchblade knife.

"Will that be all my new friend?"
        }
    }

    {logic
        logic={@
            ?[self]((credits)) >= '5000'
        }
        output={@

"What are you trying to pull?
Is there anything I can help you with 'friend'?"
        }
    }

    {set, logic=[self]((step)), output=help }
}
{refuse_knife
    {message
        output={@
"Suit yourself.
What can I do for you friend?"
        }
    }

    {set, logic=[self]((step)), output=help }
}


// Buy Switchblade / Yes No
{input, syntax = [tplt_syntax]((no))
    {act, logic=refuse_knife, tags=!_type|room }

    {logic
        logic={@
            ?[self]((topic)) = 'smalltalk'
            and
            ?[self]((step)) = 'buy'
        }
        output = {@

"Huh?"
        }
    }
}



{input, syntax=[tplt_syntax]((yes))
    {act, logic=buy_knife, tags=!_type|room }

    {logic
        logic={@
            ?[self]((topic)) = 'smalltalk'
            and
            ?[self]((step)) = 'buy'
        }
        output={@

"Wait, what?"
        }
    }
}
