{conv_sml_greet
    {message
        output={@

The man smiles. Half of his teeth are silver or micro-chipped.
"How are you my friend?
You know in this city you can't be too careful.
Would you like to buy a switchblade? - They're only 5 credits."
        }
    }
}

{buy_knife
    {message
        output={@
You transfer the credits and he hands you a large switchblade knife.

"Will that be all my new friend?"
        }
    }

    {logic
        logic={@
            ?[self]((credits)) >= '5000'
        }
        output={@

"What are you trying to pull?
Is there anything I can help you with 'friend'?"
        }
    }

    {set, logic=[self]((step)), output=help }
}
{refuse_knife
    {message
        output={@
"Suit yourself.
What can I do for you friend?"
        }
    }

    {set, logic=[self]((step)), output=help }
}







// Initial Greeting
{input, syntax=[tplt_syntax]((conv_shifty_char))
    {act, logic=conv_sml_greet, tags=!_type|room }

    {logic
        logic={@
            ?[self]((topic)) = 'smalltalk'
            and
            ?[self]((step)) = 'initial'
        }
        output={@
The man seems confused.
        }
    }

    {set, logic=[self]((step)), output=buy }
}


// Buy Switchblade / Yes No
{input, syntax=[tplt_syntax]((yes))
    {act, logic=buy_knife, tags=!_type|room }

    {logic
        logic={@
            ?[self]((topic)) = 'smalltalk'
            and
            ?[self]((step)) = 'buy'
        }
        output = {@

"Wait, what?"
        }
    }
}
{input, syntax=[tplt_syntax]((no))
    {act, logic=refuse_knife, tags=!_type|room }

    {logic
        logic={@
            ?[self]((topic)) = 'smalltalk'
            and
            ?[self]((step)) = 'buy'
        }
        output = {@

"Wait, what?"
        }
    }
}
