{game
    name=DarkWorld

    {attrib, output=xx, tags=!_adminpass }
    {attrib, tags=!_error
        output={@
I don't understand what you are trying to do.
        }
    }
    {attrib, output=look, tags=!_defact }
    {attrib, output=4, tags=!_easingrounds }


    {message, tags=!_die
        output={@
You have died.
        }
    }

    {message, tags=!_start
        output={@
▄     ▌ ▖  ▖    ▜  ▌
▌▌▀▌▛▘▙▘▌▞▖▌▛▌▛▘▐ ▛▌
▙▘█▌▌ ▛▖▛ ▝▌▙▌▌ ▐▖▙▌
                    


Shellspace.

You've dreamed of entering this elusive VR darkweb for years.
You can take pirating to the next level.

Now, at last, the final key has arrived.

A USB stick from Perihelion.



        }
    }
}
