{game
    name=DarkWorld

    {attrib, output=admin, tags=!_adminpass }
    {attrib, tags=!_error
        output={@
I don't understand what you are trying to do.
        }
    }
    {attrib, output=look, tags=!_defact }
    {attrib, output=4, tags=!_easingrounds }


    {message, tags=!_die
        output={@
You have died.
        }
    }

    {message, tags=!_start
        output={@
▄     ▌ ▖  ▖    ▜  ▌
▌▌▀▌▛▘▙▘▌▞▖▌▛▌▛▘▐ ▛▌
▙▘█▌▌ ▛▖▛ ▝▌▙▌▌ ▐▖▙▌
                    


You've been trying, for weeks, to hack into the government's DARKWORLD virtual reality program.
The final piece has just been sent to you from a hacker friend: xxxorg.
The envelope he sent is sitting on your desk.

        }
    }
}
