{player, key=player, name=, parent=old_oak_inn
    {attrib, output=[rand:3|5], tags=stats_dice }
    {attrib, output=[rand:4|6], tags=money_dice }

    {attrib, output=[rand:<<[self]((stats_dice))>>|6], tags=life_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|4], tags=armor_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|5], tags=strength_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|5], tags=int_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|5], tags=cunning_dice }
    {attrib, output=[rand:<<[self]((money_dice))>>|9], tags=gold_dice }

    {attrib, name=Life, output=[roll:(8)<<[self]((life_dice))>>d6], tags=stats|!_life }
    {attrib, output=init_[player]((life)), tags=maxlife }
    {attrib, name=Armor Rating, output=[roll:(6)<<[self]((armor_dice))>>d6+3], tags=stats|armor }
    {attrib, name=Hit Score, output=<<[self]((armor))>>, tags=!_hitscore }
    {attrib, name=Strength, output=[roll:(6)<<[self]((strength_dice))>>d6], tags=stats }
    {attrib, name=Intelligence, output=[roll:(6)<<[self]((int_dice))>>d6], tags=stats }
    {attrib, name=Cunning, output=[roll:(6)<<[self]((cunning_dice))>>d6], tags=stats }
    {attrib, name=Gold, output=[roll:<<[self]((gold_dice))>>d8], tags=stats|gold }
    {attrib, name=Armed Weapon, output=long-sword_01, tags=!_armed|stats|name }
    {attrib, output=0, tags=!_damageadj }

    {attrib, name=Experience, key=experience, output=0, tags=experience|stats }

    {attrib, output=5, tags=heal_rounds }
    {attrib, output=0, tags=cur_heal_round }

    {attrib, name=Quest, output=, tags=stats|quest }

    {attackplayer
        {attack
            {attribute, output=[player], tags=target }
        }
    }


    ---- weapons ----
    ----------------------------------------------------------------------------
    {object, key=long-sword_01, name=Long Sword, syntax=\b(?:your\s+)?long\s+sword\b, tags=inventory|!_weapon
        {attribute, name=Damage, logic=rdm_[rand:4|12], tags=!_damage }
        {attribute, output=a Long Sword, tags=title }
    }
}
