{object, key=tplt_syntax
    Look
        {attrib, tags=look|!_regex, output=\bl(ook)?\b, logic=l|look|look around|I look around }
        {attrib, tags=x_bed|!_regex, output=^(examine|x)(?: the)?(?: your)? bed(s)?$, logic=x your bed|x bed|examine the bed }
        {attrib, tags=x_desk|!_regex, output=^(examine|x)(?: the)?(?: your)? desk(s)?$, logic=x your desk|x desk|examine the desk }
        {attrib, tags=x_under_bed|!_regex, output=^(look|examine|x)\s+under\s+(your\s+|the\s+)?bed$, logic=x under your bed|look under the bed }

    Identifying

    Taking

    Dropping

    Putting

    Interacting

    Fighting

    Moving
        {attrib, tags=go_north_door|!_regex, output=^(?=.*\b(north|n)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=n|north|go n|go north|enter the north door|enter north|north door|n door }
        {attrib, tags=go_south_door|!_regex, output=^(?=.*\b(south|s)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=s|south|go s|go south|enter the south door|enter south|south door|s door }
        {attrib, tags=go_east_door|!_regex, output=^(?=.*\b(east|e)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=e|east|go e|go east|step through the east door }
        {attrib, tags=go_west_door|!_regex, output=^(?=.*\b(west|w)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=w|west|go w|go west|step through the west door }
        {attrib, tags=go_west_up|!_regex, output=^(?=.*\b(west|w|up)\b)(?=.*\b(go|stairs|up)?\b).*$, logic=up|up stairs|go up|go up stairs|w|west }

        {attrib, tags=go_north|!_regex, output=^(?:go north|north|n)$, logic=n|north|go north }
        {attrib, tags=go_south|!_regex, output=^(?:go south|south|s)$, logic=s|south|go south }
        {attrib, tags=go_east|!_regex, output=^(?:go east|east|e)$, logic=e|east|go east }
        {attrib, tags=go_west|!_regex, output=^(?:go west|west|w)$, logic=w|west|go west }
}
