{object, key=tplt_syntax
    Look
        {attrib, tags=look, output=^l(ook( around)?)?$ }
        {attrib, tags=x_casks, output=^(examine|x)(?: the)? casks$ }
        {attrib, tags=behind_casks, output=\b(look\s+behind\s+the\s+casks|behind\s+the\s+casks|behind\s+casks|look\s+at\s+the\s+back\s+of\s+the\s+casks|back\s+of\s+the\s+casks|back\s+of\s+casks)\b }
        {attrib, tags=x_candle, output=^(examine|x)(?: the)? candle$ }
        {attrib, tags=x_parchment, output=^(examine|x)(?: the)? parchment$ }
        {attrib, tags=x_shelves, output=^(examine|x)(?: the)? shelves$ }
        {attrib, tags=x_tables, output=^(examine|x)(?: the)? tables$ }

    Identifying
        {attrib, tags=key_id, output=.*key.* }
        {attrib, tags=spear_id, output=(spear).* }

    Taking
        {attrib, tags=coin_take, output=^(take|pick up)( the)?( gold)? coin }
        {attrib, tags=key_take, output=^(take|pick up)( the)? key$ }
        {attrib, tags=parchment_take, output=^(take|pick up)( the)? parchment$ }
        {attrib, tags=spear_take, output=^(take|pick up)( the)? spear$ }

    Dropping
        {attrib, tags=parchment_drop, output=(drop.*parchment) }
        {attrib, tags=spear_drop, output=(drop.*spear) }

    Putting
        {attrib, tags=box_put, output=put.*in.*box }

    Interacting
        {attrib, tags=box_examine, output=examine.*box|x.*box }
        {attrib, tags=greenbutton_push, output=^(push|press)( the)?( green)? button$ }
        {attrib, tags=redbutton_push, output=^(push|press)( the)?( red)? button$ }

    Fighting
        {attrib, tags=rat_attack, output=(attack.*rat|!.*rat) }

    Moving
        {attrib, tags=go_north_door, output=^(?=.*\b(north|n)\b)(?=.*\b(door|go|enter|step|through)?\b).*$ }
        {attrib, tags=go_south_door, output=^(?=.*\b(south|s)\b)(?=.*\b(door|go|enter|step|through)?\b).*$ }
        {attrib, tags=go_east_door, output=^(?=.*\b(east|e)\b)(?=.*\b(door|go|enter|step|through)?\b).*$ }
        {attrib, tags=go_west_door, output=^(?=.*\b(west|w)\b)(?=.*\b(door|go|enter|step|through)?\b).*$ }
        {attrib, tags=go_west_up, output=^(?=.*\b(west|w|up)\b)(?=.*\b(go|stairs|up)?\b).*$ }

        {attrib, tags=go_north, output=^(?:go north|north|n)$ }
        {attrib, tags=go_south, output=^(?:go south|south|s)$ }
        {attrib, tags=go_east, output=^(?:go east|east|e)$ }
        {attrib, tags=go_west, output=^(?:go west|west|w)$ }
}
