{object, key=tplt_syntax
    Look
        {attrib, tags=look|!_regex, output=\bl(ook)?\b, logic=l|look|look around|I look around }
        {attrib, tags=x_bed|!_regex, output=^(examine|x)(?: the)?(?: your)? bed$, logic=x your bed|x bed|examine the bed }
        {attrib, tags=x_computer|!_regex, output=^(examine|x)(?: the)?(?: your)? computer$, logic=x your computer|x computer|examine the computer|examine your computer }
        {attrib, tags=x_desk|!_regex, output=^(examine|x)(?: the)?(?: your)? desk$, logic=x your desk|x desk|examine the desk }
        {attrib, tags=x_envelope|!_regex, output=^(examine|x)(?: the)? envelope$, logic=x envelope|examine the envelope }
        {attrib, tags=x_under_bed|!_regex, output=^(look|examine|x)\s+under\s+(your\s+|the\s+)?bed$, logic=x under your bed|look under the bed }

    Identifying

    Taking

    Dropping

    Putting

    Interacting
        {attrib, tags=want_switchblade|!_regex, output=(yes|yep|yeah|i\s+(would(\s+like)?|want))(\s+(a|one))?/, logic=yeah I would like a switchblade|Yes I want a switchblade|I want a switchblade|I would like a switchblade }
        {attrib, tags=plug_in_usb|!_regex, output=\b(plug|put)(?: in)?(?: the)? usb(?: stick)?(?: into(?: the)? computer)?\b, logic=plug usb into computer, plug in the usb, plug in usb }

    Fighting

    Moving
        {attrib, tags=go_north_door|!_regex, output=^(?=.*\b(north|n)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=n|north|go n|go north|enter the north door|enter north|north door|n door }
        {attrib, tags=go_south_door|!_regex, output=^(?=.*\b(south|s)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=s|south|go s|go south|enter the south door|enter south|south door|s door }
        {attrib, tags=go_east_door|!_regex, output=^(?=.*\b(east|e)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=e|east|go e|go east|step through the east door }
        {attrib, tags=go_west_door|!_regex, output=^(?=.*\b(west|w)\b)(?=.*\b(door|go|enter|step|through)?\b).*$, logic=w|west|go w|go west|step through the west door }
        {attrib, tags=go_west_up|!_regex, output=^(?=.*\b(west|w|up)\b)(?=.*\b(go|stairs|up)?\b).*$, logic=up|up stairs|go up|go up stairs|w|west }

        {attrib, tags=go_north|!_regex, output=^(?:go north|north|n)$, logic=n|north|go north }
        {attrib, tags=go_south|!_regex, output=^(?:go south|south|s)$, logic=s|south|go south }
        {attrib, tags=go_east|!_regex, output=^(?:go east|east|e)$, logic=e|east|go east }
        {attrib, tags=go_west|!_regex, output=^(?:go west|west|w)$, logic=w|west|go west }

        {attrib, tags=down_ramp|!_regex, output=^(go\s+down\s+the\s+|down\s+the\s+|down\s+|take\s+the\s+|take\s+)?ramp$, logic=go down the ramp|take ramp|ramp }
        {attrib, tags=up_escalator|!_regex, output=^(go\s+up\s+the\s+|up\s+the\s+|up\s+|take\s+the\s+|take\s+)?escalator$, logic=go up the escalator|take escalator|escalator }
        {attrib, tags=up_ramp|!_regex, output=^(go\s+up\s+the\s+|up\s+the\s+|up\s+|take\s+the\s+|take\s+)?ramp$, logic=go up the ramp|take ramp|ramp }
        {attrib, tags=down_escalator|!_regex, output=^(go\s+down\s+the\s+|down\s+the\s+|down\s+|take\s+the\s+|take\s+)?escalator$, logic=go down the escalator|take escalator|escalator }

    Conversation
        {attrib, tags=conv_shifty_char|!_regex, output=\b(greet|say\s+hi\s+to|ask|talk\s+to)\s+(the\s+)?(shifty\s+)?character\b, logic=talk to the shifty character|talk to character|ask the shifty character|ask the character|greet character|greet the shifty character|ask the shifty character|ask the character }
}
