{room, key=street_vice_port, name=Vice Harbor
    {enter_message
        output={@
You are next to a major street in the downtown district of a city called Vice Harbor.
        }
    }

    {look
        {message
            output={@

You look around.
You are next to a major street in the downtown district of a city called Vice Harbor.
            }
        }
    }


    {navigation
        {message
            output={@



Behind you is a moving ramp going up.
6 streets extend off into the distance.
One going west.
One going northwest.
One going north.
One going northeast.
One going east.
And one going southeast.
            }
        }
    }

    {inject, logic=/look.inj }


    {input, syntax=[tplt_syntax]((up_ramp))
        {move, logic=shellspace_port, tags=[player]
            output={@
You step on the ramp and it returns you to the port.
            }
        }
    }
}
