### @#ffff00|2025.06.13 - Markdown!@ ###
I've added a Markdown parser to the WorldWeaver, Sample Game, and DarkWorld files!
Currently it IS somewhat custom, the image markdown is different etc. So be sure to
look up the *Markdown* topics in the **ww_help.html** help system.

Since I'm doing this parsing SO late in the processing flow, I think I'm safe
updating it to use fully standard MD so I'll probably do that this week.

I'm working on optimizing this site for SEO - as best I can, it's actually an
IF game playing app, not a website :) so it's about 95% JavaScript (probably more).

---

### @#ffff00|2025.06.12 - Website Creation@ ###
I've decided to create the WorldWeaver (WW) website itself as a WW game. :)
I'll start out with something pretty barebones and expand on it as time goes on.

In this blog I'll discuss the project's development and *version releases*
as well as any related thoughts or articles.
