{room, name=Special Values Room, key=specval_room
    {attrib, tags=showthis, output=false }

    {enter_message
        output={@
In this room you will see a message when you look around.
It will contain special values (Your player's name for example).
        }
    }

    {look
        {message
            output={@
Greetings <<[player]name>>.

In this room:
<?[room]((showthis)) = 'true'?>
This text should show - because 'showthis' is true.
<else>
ORRR this text should show - because 'showthis' is false.
</?>

<?[room]((showthis)) = 'true'?>
And this should show only when showthis is true.
</?>

The following text will only show if the random value that is 'rolled'
every time you 'look around' is > 2.
<?rdm_[roll:1d6] > '2'?>
You succeeded the roll!
</?>
            }
        }
    }


    {inject, logic=/nav.inj }
    {inject, logic=/home.inj }
    {inject, logic=/look.inj }
}
