{object, name=Gold Coin, parent=coin_room
    {attrib, output=false, tags=moved }

    {enter_message
        output={@
You see a gold coin.
        }
    }

    {look
        {message
            output={@
You see a gold coin.

            }
        }

        {logic, logic=?[self]((moved)) = 'false' }
    }


    {input, syntax=^(take|pick up)\s+(the\s+)?coin
        {move, logic=!_limbo, tags=[self]
            output={@
You take the gold coin.

            }
        }
        {set, logic=[player]((gold)), output=+=1 }
    }
}
