{room, name=NPC Follows the Player, key=follows_room
    {enter_message
        output={@
You have chosen to test the NPC Follows feature.
If you push the green button, the thief will follow you as you travel
from room to room.

You see a green button and a red button.

If you push the red button, it will stop following you.

        }
    }

    {look
        {message
            output={@
You look around.
There is a green button and a red button.

            }
        }
    }


    {inject, logic=/nav_home.inj }
    {inject, logic=/home.inj }
    {inject, logic=/look.inj }


    {input, syntax=(push|press)\s+(the\s+)?green\s+button
        {set, logic=(trv_following_thief)active, output=true }
        {message
            output={@
You activate the thief's travel.

            }
        }
    }
    {input, syntax=(push|press)\s+(the\s+)?red\s+button
        {set, logic=(trv_following_thief)active, output=false }
        {message
            output={@
You deactivate the thief's travel.

            }
        }
    }
}
