{room, key=oak_inn_cellar, name=The Old Oak Inn
    {attrib, tags=corpse_found, output=false }

    {enter_message
        output={@
You are in a dark damp cellar.
It appears to be empty but it is so large the room continues on into darkness.
South of where you are standing you see a flickering candle.
        }
    }

    {look
        {message
            output={@
You look around the empty cellar.
South of where you are standing you see a flickering candle.
            }
        }
    }


    {navigation
        {message
            output={@



Navigation:
In the west wall you see a narrow staircase leading up.
            }
        }
    }


    {inject, logic=/look.inj }
    {inject, logic=./injections/candle.inj }
    {inject, logic=./injections/doors.inj }

    {input, syntax=[tplt_syntax]((go_south))
        {attack, logic=[ooi_skel]
            output={@
As you approach the candle, a skeletal corpse that was lying in the shadows rushes at you!
            }
        } 
    }
}
