{room, key=monorail_port, name=Monorail
    {enter_message
        output={@
You are on the monorail bay.
Your path is blocked by a ticket booth.

<?[player]((monorail_ticket)) = 'false' ?>
You are stopped and asked for a ticket.
This is a problem, you don't have a ticket.
<else>
You have a ticket and can give it to him using:
give ticket
</?>
        }
    }

    {look
        {message
            output={@

You look around.
You are on the monorail bay.
Your path is blocked by a ticket booth.

<?[player]((monorail_ticket)) = 'false' ?>
You are stopped and asked for an annual ticket.
This is a problem, you don't have a ticket.
<else>
You have a ticket and can give it to him using:
give ticket
</?>
            }
        }
    }


    {navigation
        {message
            output={@



There is an escalator going down.
            }
        }
    }

    {inject, logic=/look.inj }



    {input, syntax=[tplt_syntax]((down_escalator))
        {move, logic=shellspace_port, tags=[player]
            output={@
You descend the escalator into the port.
            }
        }
    }
}
