{npc, key=npc_rat, tags=enemy
    {attrib, logic=spn_[rand:3|4], tags=stats_dice }
    {attrib, output=spn_[rand:<<[self]((stats_dice))>>|4], tags=life_roll }
    {attrib, output=spn_[rand:<<[self]((stats_dice))>>|5], tags=armor_roll }
    {attrib, name=Life, output=spn_[rand:<<[self]((stats_dice))>>|4], tags=stats|!_life }
    {attrib, output=spn_[roll:(6)<<[self]((armor_roll))>>d4+3], tags=stats|!_armor }

    {attrib, output=rat_claws_01, tags=!_armed|name }
    {attrib, tags=!_hitmsg
        output={@
You have hit the rat.

        }
    }
    {attrib, tags=!_missmsg
        output={@
You have attacked the rat, but missed.

        }
    }
    {attrib, tags=!_killmsg
        output={@
You have killed the rat.

        }
    }

    {attrib, tags=!_hitplayermsg
        output={@
The rat has attacked you!

        }
    }

    {attrib, tags=!_missplayermsg
        output={@
The rat has attacked you, but missed.

        }
    }

    {look
        {message
            output={@

You see a rat.

            }
        }
    }

    {input, syntax=(attack.*rat|!.*rat)
        {attack, logic=[self] }
    }


    {object, key=rat_claws_01, tags=!_weapon
        {attrib, logic=rdm_[rand:4|9], tags=!_damage }
        {attrib, output=rat claws, tags=title }
    }
}
