WorldWeaver (WW) is an Interactive Fiction engine written as a stand alone HTML file!
This means that not only can you play WW games on **any** device that has a JavaScript-enabled
browser on it, but you can also build WW games on those devices.

Also because WW is HTML/CSS/JavaScript - you can:

# Customize the look of WW however you like<br />With some HTML/CSS/JS work you can even completely change WW's layout as well.
# Use HTML in your output to the player.<br />So if you are skilled at intense HTML and JS you can make point and click games if you like.
# Your games will be compatible with nearly every OS and device.
# Your games will be extremely portable.<br />The only dependency is a JS enabled browser - and the single file, that is your game.

To look around use:
@#00ff00|l@ or @#00ff00|look@
To enter a different room (go to a different page):
Enter the room's name and hit @#00ff00|enter@.
